<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris.EXE</title>

    <style type="text/css">
        main {
            display: flex;
            flex-flow: row wrap;
            justify-content: left;
            border: solid black 1px;
        }

        div {
            box-sizing: border-box;
            box-shadow: inset 0 0 10px #000000;
            min-height: 10vw;
            flex-basis: 10%;
        }

        .lightblue {
            background-color: #2DFFFE;
        }

        .green {
            background-color: #2AFD2F;
        }

        .yellow {
            background-color: #FFFD38;
        }

        .purple {
            background-color: #9473D9;
        }

        .black {
            background-color: #000000;
        }

        .blue {
            background-color: #0B24FA;
        }

        .orange {
            background-color: #FCA428;
        }

        .red {
            background-color: #FB0D1B;
        }

        .border-bottom {
            border-bottom: solid black 2px;
        }

        .border-top {
            border-top: solid black 2px;
        }

        .border-right {
            border-right: solid black 2px;
        }

        .border-left {
            border-left: solid black 2px;
        }
        
    </style>
</head>

<body>
    <main>
        <div class="lightblue border-bottom"></div>
        <div class="lightblue border-bottom"></div>
        <div class="lightblue border-bottom"></div>
        <div class="lightblue border-bottom border-right"></div>
        <div class="green border-right"></div>
        <div class="yellow border-bottom"></div>
        <div class="yellow border-bottom border-right"></div>
        <div class="purple border-bottom"></div>
        <div class="purple"></div>
        <div class="black"></div>

        <div class="blue"></div>
        <div class="blue border-right"></div>
        <div class="orange"></div>
        <div class="black"></div>
        <div class="green"></div>
        <div class="green border-right"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="purple border-left border-bottom"></div>
        <div class="black"></div>

        <div class="blue"></div>
        <div class="blue border-right"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange border-top border-right"></div>
        <div class="green border-right"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="orange border-left"></div>
    </main>

</body>

</html>